<!DOCTYPE html>
<html>
  <head>
    <title>Education</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Education</a>
      </nav>
    </header>
    <main>
      <h6>
        Education is the difference between wishing you could help others and
        being able to help them.
      </h6>
      <h5>---President Nelson</h5>
      <ol>
        <li>Faith in the Lord Jesus Christ</li>
        <li>Repentance</li>
        <li>Baptism by immersion for the remission of sins</li>
        <li>Laying on of hands for the gift of the Holy Ghost</li>
      </ol>
      <img
        src="https://assets.ldscdn.org/77/3d/773d0c3048a583c96bbceb8e9067b3a4394585c7/russell_nelson_official_portrait_2018.jpeg"
      />
      <h2>
        "Because of the Savior's Atonement, His gospel provides an invitation to
        keep changing, growing, and becoming more pure."
      </h2>

      <p>Russell M. Nelson</p>
      <p>President of the Church of Jesus Christ of Latter-day Saints</p>
    </main>
    <footer>
      <p>Julie Jordan 2024 &copy</p>
    </footer>
  </body>
</html>
