<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <title>Contact Us</title>
  </head>
  <body>
    <div id="content">
      <header>
        <a id="logo_link" href="index.html">
          <img class="logo" src="images/logo.png" alt="Dry Oar Logo" />
        </a>
        <nav>
          <a href="index.html">Home</a>
          <a href="#">Page 2</a>
          <a href="site-plan-rafting.html">Site Plan</a>
          <a href="contactus.html">Contact Us</a>
        </nav>
      </header>
      <div class="image-container">
        <h1>Contact Us</h1>
        <p>
          We are dedicated to assisting our customers and pride ourselves on
          prompt responses. You can expext an email reply within 24 hours, or
          get immediate assistance over the phone.
        </p>

        <div class="fake-form">
          <div class="form-left-side">
            <h4>Email</h4>
            <div class="contact-box"></div>
          </div>
          <div class="form-right-side">
            <h4>Name</h4>
            <div class="contact-box"></div>
          </div>
          <div class="form-center">
            <h4>Send us a message</h4>
            <div class="contact-field"></div>
            <input type="submit" name="submit" value="Submit" id="submit" />
          </div>
        </div>
      </div>
      <div class="icons-up">
        <div class="icon-section icon-section-background">
          <div class="left-icon">
            <span class="fa-stack fa-3x">
              <i class="fa fa-circle fa-stack-2x icon-background"></i>
              <i class="fa fa-envelope fa-stack-1x"></i>
            </span>
            <br /><a href="#" class="email" target="_blank"
              >Email:<br />wwr@wwr.com</a
            >
          </div>
          <div class="middle-icon">
            <span class="fa-stack fa-3x">
              <i class="fa fa-circle fa-stack-2x icon-background"></i>
              <i class="fa fa-phone-square fa-stack-1x"></i>
            </span>
            <br /><a href="#" class="phone" target="_blank"
              >Phone:<br />801-435-5555</a
            >
          </div>
          <div class="right-icon">
            <span class="fa-stack fa-3x">
              <i class="fa fa-circle fa-stack-2x icon-background"></i>
              <i class="fa fa-address-card fa-stack-1x"></i>
            </span>
            <br /><a href="#" class="address" target="_blank"
              >Address:<br />123 Fake Street<br />Springfield, OR 12345</a
            >
          </div>
        </div>
      </div>
      <footer>
        <p>Dry Oar &copy; 2024 - Julie Jordan</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
          <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon" />
          </a>
          <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon" />
          </a>
          <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon" />
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
