<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Site Plan</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/site-plan-rafting.css"
    />
  </head>

  <body>
    <header>
      <h1>Paradise River Rafting Site Plan</h1>
      <h2>Julie Jordan</h2>
      <h2>WDD 130-</h2>
    </header>
    <main>
      <hr />
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>
        My purpose in building this website is for my rafting business. There is
        almost NO business in rafting until it has an online presence. People
        who raft are looking to play with their families or friends, and that
        takes planning. Many potential customers will come from out of town, or
        even if they're in town, they need to plan ahead. So an online presense
        is VITAL to my business so clients can plan ahead for their experience
        with us. I want people to find me, so I will need to develop this with
        SEO in mind. Another goal is to keep things organized. I want users to
        find things easily and in expected places on the site, for example, our
        availibility, how to schedule with us (without double booking), how to
        contact us, rates, where to park, where we are located, and a litte
        about us and our business. Of course the main goal is to make money to
        sustain my business, and with an easy to use, visually pleasing, and a
        visible web presence (searchability), that will be the natural
        consequence of this website.
      </p>

      <h3>Audience</h3>
      <p>
        My audience will be outdoorsy people! It will likely be people from
        college age to middle age and all genders. College students don't have
        resources as much as middle age people do, but they are extremely
        interested in rafting and outdoor adventures. When they do have some
        money saved up, this is definitely an activity they would do in a large
        group of students. I will definitly have to have a great mobile site for
        this age. This age of student rarely uses a computer... they use their
        phone for everything. I could offer a group deal, or student rate, as
        this would be an attractive feature as a student and would work for our
        business to get more people to come.
      </p>
      <p>
        I will also need a great website for desktop as well since my middle age
        clients will likely be using desktops. Middle aged people are at the age
        of planning vacations and activities for their families, and might have
        children at home, or they might plan activities for their children who
        have moved away and they are planning vacations together. This will
        likely be the bulk of the clients since middle aged clients have, or
        save up money for these kinds of experiences. As the business owner I
        fit into this category myself and I understand the planning ahead of
        family vacations, so it's easier for me to understand what I'm looking
        for in a desktop experience.
      </p>

      <hr />
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <img src="images/paradise_rive_rafting.png" alt="Logo image" />
      <hr />
      <h2>Style Guide</h2>

      <!-- ------------------------Steps 6-9------------------------------ -->

      <h3>Color Palette</h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in Canvas then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below. Replace the href value that is there with yours. Make sure to paste it into both the href value and the content text of the <a> tag -->
      <p>Palette URL:</p>
      <a href="https://coolors.co/170f2e-c99418-02304f-215c45" target="_blank"
        >https://coolors.co/170f2e-c99418-02304f-215c45</a
      >

      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr class="white_text">
          <td class="primary">[#170f2e]</td>
          <td class="secondary">[#c99418]</td>
          <td class="accent1">[#02304F]</td>
          <td class="accent2">[#215c45]</td>
        </tr>
      </table>

      <!-- ------------------------Steps 10-12------------------------------ -->

      <h3>Typography</h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Think also about which of your colors above you might use for background and font colors. -->

      <h4>Heading Font: Anek Latin</h4>
      <h4>Paragraph Font: Montserrat</h4>
      <h3>Normal paragraph example</h3>
      <p>
        The best Whitewater Rafting in Colorado, White Water Rafting Company
        offers rafting on the Colorado and Roaring Fork Rivers in Glenwood
        Springs. Since 1974, we have been family owned and operated, rafting the
        Shoshone section of Glenwood Canyon and beyond.
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Trips vary from mild and great for families, to trips exclusively for
        physically fit and experienced rafters. No matter what type of river
        adventures you are seeking, White Water Rafting Company can make it
        happen for you.
      </p>

      <!-- ------------------------Step 13------------------------------ -->

      <h3>Navigation</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Contact Us</a>
      </nav>
      <hr />
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">
          [Page2]
          <!-- this page will have a name later -->
        </div>
        <div class="sm-page3">Contact Us</div>

        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>
      <hr />
      <h2>Wireframes</h2>
      <!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->

      <h3>Home</h3>

      <img
        src="https://byui-wdd.github.io/wdd130/rafting_images/wireframe_home.png"
        alt="home page wireframe"
      />

      <h3>[Page 2]</h3>

      <!-- <img src="#" alt="page 2 wireframe"> -->
      <img src="images/wireframe.png" alt="contact page wireframe" />
    </main>
  </body>
</html>
