@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  font-family: "Anek Latin", Helvetica, sans-serif;
  padding: 35px;
}
h1 {
  font-family: "Anek Latin", Helvetica, sans-serif;
}
h2 {
  font-family: "Anek Latin", Helvetica, sans-serif;
  margin: 0;
}
h3 {
  font-family: "Anek Latin", Helvetica, sans-serif;
}
h4 {
  font-family: "Anek Latin", Helvetica, sans-serif;
}
h5 {
  font-family: "Anek Latin", Helvetica, sans-serif;
}
#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
  text-align: center;
  color: white;
}
main section img {
  box-sizing: border-box;
}
#background {
  grid-row: 4/9;
  grid-column: 1/11;
  height: 725px;
  background-color: rgba(20, 30, 13, 0.7);
}
body {
  background-color: #fbfcfc;
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header {
  background-color: rgba(20, 30, 13, 0.7);
  display: grid;
  grid-template-columns: 150px auto;
}
nav a:hover {
  background-color: black;
  color: #fbfcfc;
}
.home-title,
.book {
  color: white;
  font-family: "Anek Latin", Helvetica, sans-serif;
  font-size: 2em;
  padding: 15px 30px;
  margin-top: 10px;
  border-radius: 5px;
  text-decoration: none;
}
.book:hover {
  color: #303030;
  font-family: "Anek Latin", Helvetica, sans-serif;
  font-size: 2em;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.msg h2,
footer a {
  color: white;
  text-decoration: none;
}
.join {
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}
.join:hover {
  color: lightgray;
}
.msg p {
  color: white;
  text-decoration: none;
  font-family: "Anek Latin", Helvetica, sans-serif;
  font-size: 0.8em;
  padding-bottom: 15px;
}
.msg {
  background-color: rgba(20, 30, 13, 0.7);
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.logo {
  width: 80px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-img {
  width: 100%;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.card-img {
  border: 10px solid #170f2e;
  width: 100%;
  border: 10px solid #d9c2a3;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  width: 100%;
  box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
  margin: 200px 0;
}
.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  color: black;
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: rgba(20, 30, 13, 0.7);
  padding: 25px 50px;
  margin-top: 200px;
}
footer .social img {
  padding-top: 15px;
}

/* ------------------contact us page----------------- */

.image-container {
  height: 100%;
  width: 100%;
  background: url(https://julzjor.github.io/wdd130/wwr/images/rafting37_1024.jpg);
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding-top: 40px;
}
.image-container h1,
p {
  padding: 0 20%;
  color: white;
}
.fake-form h4 {
  color: white;
}
.fake-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20vh;
  grid-gap: 40px;
  padding: 0 20%;
}
.form-left-side {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 50px;
  width: 100%;
}
.form-left-side h4 {
  float: left;
}
.form-right-side {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 50px;
  width: 100%;
}
.form-right-side h4 {
  float: left;
}
.contact-box,
.contact-field {
  display: inline-block;
  width: 100%;
  height: 60px;
  border-radius: 15px;
  background: white;
}
.form-center {
  grid-column: 1/3;
  grid-row: 2/3;
  height: 300px;
  width: 100%;
}
#submit {
  color: #303030;
  font-size: 30px;
  border: none;
  padding: 10px 20px;
  background-color: white;
  border-radius: 15px;
  margin-top: 30px;
}
#submit:hover {
  background-color: rgba(20, 30, 13);
  color: white;
}
.icons-up {
  margin-top: -100px 50px 0 50px;
  background-color: #6f7364;
  height: 300px;
}
.icon-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20vh;
  grid-gap: 40px;
  padding: 0 20%;
}

.icon-left {
  grid-column: 1/2;
  grid-row: 1/2;
  height: 50px;
  width: 100%;
  align-self: center;
  justify-self: center;
}
.icon-center {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 50px;
  width: 100%;
}
.icon-right {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 50px;
  width: 100%;
  text-align: center;
}
.icon-background {
  color: rgba(20, 30, 13, 0.7);
}
.fa-envelope,
.fa-phone-square,
.fa-address-card {
  color: white;
}
.icon-section a {
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  #hero-msg h1 {
    color: #6f7364;
  }
  .home-title {
    font-size: 25px;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
