body {
  background-color: lightblue;
}
a {
  color: white;
  font-size: 3em;
  text-align: center;
  text-decoration: none;
}
a:hover {
  color: black;
}
nav {
  text-align: center;
}
h6 {
  color: white;
  font-size: 0.8em;
  text-align: center;
}
h5 {
  color: white;
  text-align: center;
}
ol {
  display: table;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
img {
  width: 30%;
  display: block;
  margin: 0 auto;
}
h2 {
  color: white;
  font-size: 2em;
  margin: 0 auto;
  text-align: center;
  width: 30%;
}
p {
  text-align: center;
}
